name=kastomer
title=Reactive-streams REST client for Customer.io
description=REST client for Customer.io API implemented with Akka-Http
tags=reactive-streams,akka-streams,scala,akka-http
authorName=Yardena Meymann
authorTwitter=@ymeymann